global
    stats socket /tmp/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  100h
    timeout server  100h

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend f-wttunnel
    mode tcp
    bind :7023
    default_backend b-wttunnel

backend b-wttunnel
    server tunnel-a wttunnel-a:23 check
    server tunnel-b wttunnel-b:23 check backup